<!DOCTYPE html>
<html lang="en">
<head>
    <title>UMy HTML Trail1</title>
    <button onclick="win.close()"> click here to close the tab </button>
</head>
<body>
    <script>
        var url="https://www.amazon.com/"
        var win=window.open(url);
       window.alert("click on the button to close the tab") //alert method of Window object
       setTimeout(()=>{window.open("https://en-gb.facebook.com/","UMy HTML Trail1")},10000); //to open tab after 10secs in the same window

        setTimeout(() => { window.open("https://www.google.com/","Google")}, 8000);

       
       //Using confirm method of Window object
        var result=window.confirm("Are you sure you want to delete")
        var msg=result? "You clicked OK button" : "You clicked Cancel button";
        alert(msg);


    //Using Prompt method of Window object
    var age=window.prompt("Whats your age?");
    var result=age>18?"Eligible to vote":"Not Eligible to vote";
    alert(result);



        
    </script>
    
</body>
</html>